Release 8.2i ngdbuild I.31
Copyright (c) 1995-2006 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\bin\nt\ngdbuild.exe -ise C:/Documents and
Settings/Administrador/Escritorio/p8/frecdiv/frecdiv.ise -intstyle ise -dd _ngo
-nt timestamp -uc frecdiv.ucf -p xc3s100e-cp132-4 frecdiv.ngc frecdiv.ngd

Reading NGO file 'C:/Documents and
Settings/Administrador/Escritorio/p8/frecdiv/frecdiv.ngc' ...

Applying constraints in "frecdiv.ucf" to the design...

Checking timing specifications ...
Checking Partitions ...
Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 67028 kilobytes

Writing NGD file "frecdiv.ngd" ...

Writing NGDBUILD log file "frecdiv.bld"...
