<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLParsers" num="1406" delta="unknown" >&quot;<arg fmt="%s" index="1">C:/Documents and Settings/Administrador/Escritorio/p8/frecdiv/frecdiv.vhd</arg>&quot; Line <arg fmt="%d" index="2">39</arg>. No sensitivity list and no wait in the process
</msg>

<msg type="warning" file="Xst" num="819" delta="unknown" >&quot;<arg fmt="%s" index="1">C:/Documents and Settings/Administrador/Escritorio/p8/frecdiv/frecdiv.vhd</arg>&quot; line <arg fmt="%d" index="2">41</arg>: The following signals are missing in the process sensitivity list:
<arg fmt="%s" index="3">dclk</arg>.
</msg>

<msg type="error" file="Xst" num="827" delta="unknown" >&quot;<arg fmt="%s" index="1">C:/Documents and Settings/Administrador/Escritorio/p8/frecdiv/frecdiv.vhd</arg>&quot; line <arg fmt="%d" index="2">39</arg>: Signal <arg fmt="%s" index="3">clk</arg> cannot be synthesized, bad synchronous description.
</msg>

</messages>
